
REACT_APP_apiKey="AIzaSyDioKLFxK1XFFDYVipSNDjkpJ7dgmw-bHE"
REACT_APP_authDomain="oink-bank-ab864.firebaseapp.com"
REACT_APP_projectId="oink-bank-ab864"
REACT_APP_storageBucket="oink-bank-ab864.appspot.com"
REACT_APP_messagingSenderId="307534540204"
REACT_APP_appId="1:307534540204:web:ce153a6d40464555e4de09"